
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav{
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  font-size: 20px;
  color: #ddd;
  text-align: center;
  padding: 14px 14px;
  text-decoration: double;
}

li a:hover {
  background-color: #111;
}



#customers {
  
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child{background-color:#ddd;}



#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #173b2e;
  color: #ddd;
}
ol {
  background: #ff9999;
  padding: 20px;
}
ul{

  list-style-type: none;
  margin: 0;
  padding: 2% 3%;
  margin-left: 35px 20px;
  overflow: hidden;
  background-color: rgb(227, 240, 154);
  border: 1px solid black;
}



button{
background-color: rgb(114, 219, 219);

}

    </style>
    <title>Document</title>
</head>
<body>
    <header><ul id="nav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        
      </ul></header>
      <div>
      <br>
      <br>
      
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>ABI</td>
          <td>98765523</td>
          <td>INDIA</td>
        </tr>
 
     
       
        <tr>
          <td>ARUN</td>
          <td>98765355</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>ANEETH</td>
          <td>98762354</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>ANI</td>
          <td>45679876</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>RAHUL</td>
          <td>9098755445</td>
          <td>Italy</td>
        </tr>

       
      </table>
      
</div>
<br>
<br>

<div>
<ul >
    <li>job</li><br>
    <li>place</li><br>
    <li>AGE</li><br>
    <li>mobile number</li><br>
    
  </ul>
  </div>
<center>  <form action="t0uch.html">
 <button>NEXT PAGE</button>
</form></center>

</body>
</html>